# Datatrust1

./: DataTrust.csproj  Program.cs
.github/workflows/: master_gruppprojekt.yml
Migrations/: 20241108094647_ini.Designer.cs  20241108094647_ini.cs
Properties/: launchSettings.json
